{
  "name": "@varar/example-typescript-vitest",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@varar/core": "^0.8.0",
    "@varar/varar": "^0.8.0",
    "@varar/vitest": "^0.8.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varar-dev/varar.git",
    "directory": "examples/typescript-vitest"
  }
}
